# lemonad

./: build.gradle  publish.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/pacien/lemonad/attempt/: Attempt.java  Failure.java  Success.java  ThrowingSupplier.java
src/main/java/org/pacien/lemonad/validation/: Validation.java  ValidationContainer.java  ValidationResult.java  ValidationResultContainer.java  Validator.java
src/test/java/org/pacien/lemonad/attempt/: AttemptTest.java
src/test/java/org/pacien/lemonad/validation/: ValidationResultTest.java  ValidationTest.java  ValidatorTest.java
